{
  "name": "game-task",
  "version": "1.0.0",
  "description": "Task Manager with gamification",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:back:dev": "cross-env NODE_ENV=development nodemon --require @babel/register ./bin/http-server.js",
    "start:client:dev": "cross-env NODE_ENV=development npm run start --prefix ./src/frontend",
    "start:dev": "concurrently \"npm run start:back:dev\" \" npm run start:client:dev\""
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.19.0",
    "babel": "^6.23.0",
    "bowser": "^2.6.1",
    "bunyan": "^1.8.12",
    "core-js": "2",
    "cross-env": "^5.1.0",
    "dotenv": "^8.1.0",
    "http-shutdown": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-ejs": "^4.3.0",
    "koa-jwt": "^3.6.0",
    "koa-passport": "^4.1.3",
    "koa-router": "^7.2.1",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.10.8",
    "ow": "^0.13.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/jest": "^24.0.18",
    "@types/koa-static": "^4.0.1",
    "@types/minio": "^7.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "bunyan-debug-stream": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^3.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "nodemon": "^1.14.11"
  },
  "author": "gameTaskCorp",
  "license": "ISC"
}
